#!/bin/bash

# Check if user provided an IP or domain
if [ -z "$1" ]; then
    echo "Usage: $0 <IP-ADDRESS or DOMAIN>"
    exit 1
fi

TARGET="$1"

# Dependencies check
for cmd in nmap curl jq dig host whois traceroute; do
    if ! command -v $cmd &> /dev/null; then
        echo "[ERROR] Missing dependency: $cmd"
        exit 1
    fi
done

clear
echo "=========================================="
echo "🔍 aaayafuj OSINT Scanner"
echo "=========================================="
echo "[+] Target: $TARGET"
echo ""

# Function to run and display command output
run_cmd() {
    echo "----------------------------------------"
    echo "[+] $1"
    echo "----------------------------------------"
    eval "$2"
    echo ""
}

# 1️⃣ Basic Information Gathering
run_cmd "Whois Lookup" "whois $TARGET"
run_cmd "DNS Lookup" "dig ANY +short $TARGET"
run_cmd "Reverse DNS Lookup" "host $TARGET"

# 2️⃣ Geolocation Data
run_cmd "Geolocation and ISP Info" "curl -s http://ip-api.com/json/$TARGET | jq"

# 3️⃣ Nmap Scans
run_cmd "Basic Nmap Scan" "nmap -sV -T4 $TARGET"
run_cmd "Aggressive Nmap Scan" "nmap -A -T4 $TARGET"
run_cmd "Specific Port Scan (21, 22, 80, 443, 3306)" "nmap -p 21,22,80,443,3306 $TARGET"
run_cmd "Vulnerability Scan" "nmap --script vuln $TARGET"

# 4️⃣ Passive OSINT Lookups
run_cmd "Threat Intelligence (AbuseIPDB)" "curl -s https://api.abuseipdb.com/api/v2/check?ipAddress=$TARGET"
run_cmd "Threat Intelligence (AlienVault OTX)" "curl -s https://otx.alienvault.com/api/v1/indicators/IPv4/$TARGET"

# 5️⃣ Network Trace
run_cmd "Traceroute" "traceroute $TARGET"

echo "=========================================="
echo "✅ Scan Complete!"
echo "=========================================="
exit 0
